/*

This is Develop Log

2020 - 03 - 11

개강도 일주일 더 밀렸겠다, 시간도 남고 딱히 할일도 없어서 다마고치를 짧게 만들어보기로 했다.
(지금 시점에서는 일단 23일 개강이다, 개강 후 1주일간은 비대면 수업이고)

일단 한 4시간정도 들이니까, 대략적인 스테이터스랑.. 시간이 지나면서 스탯 떨어지는거랑 이런건 얼추 구현이 되었고
버튼으로 스탯 올리기 (ex 밥주기) 등 구현하고, 그래픽 대충 얹으면 될 듯 

증감되는 스탯은 대표되는 알파벳으로 지정했는데, 무엇을 대문자로/소문자로 해야할지 모르겠다. 
나중에 규모가 좀 커지면 표로 정리하던가 해야지.


2020 - 03 - 13

어느정도 Status에 대한 구현을 마무리했다, 일단... 뭐 대단한걸 만들 생각은 없으니까. 
도감페이지랑, 상점페이지 정도로만 계획을 잡으면 될 듯.

일단.. 1단계 3종. 2단계 3 * 4종 3단계 3 * 4 * 2종 해서 

총 ( 3 + 12 + 24 ) 39마리 정도 컨셉을 잡으면 될 것 같다..

1단계는 good / Bad / nature

2단계는 성향으로 ( Good / Bad / Special * 2 << 각 분야마다 다르게 ex 활발함, 차분함, 낮에만, 밤에만 .. etc)

게임의 스파이스는 2단계에서, 예측하기 어렵도록 하는게 좋을 듯 함. 

3단계는 성향에서 Good / Bad로 나누면 될 듯.

쉬발.. 이게 절대 볼륨이 큰게 아닌데, 스탠드 스프라이트만 40장이네 무조건 조각조각 그려서 Spine 으로 해결해야함.


2020 - 03 - 19

과제하느라 조금 밀렸다. 

일단 스테이터스 구현은 얼추 끝냈고.. 시간에 따라 변경도 시켰다. 

진화과정을 구현하고자 하는데, sprite를 변경하고.. 흠 복잡하군, 본격적으로 벽을 만나는 중이다.


2020 - 03 -21

한일

Status 증감
시간 측정 
Nptification - 졸라게 어려웠는데. Window에 Asset Management로 가면 2018.3f 이상부터는 Notification이 있다.

CSV Caracter / Charm 세팅 
Spine 세팅 

할일 

Caracter / Charm 컨텐츠 제작 = Name / discription
Textbox설정 
 - 캐릭터별 대사는.. 뭐 나중에 하고싶으면 하고, 지금은 000은 ~~~해 보인다, 정도로 통일 할 것 (그래도 textbox는 구현해 둬야함)


한일에 있는것들 모바일에서 정상작동하는거 확인함.
내일부터는 컨텐츠 제작하고, 텍스트박스 구현하면 될듯.
모든 만을 1문장으로 끝내기 

2020 - 03 -23 

컨텐츠 방향잡음. Status 맨 밑에있는 Show Text하다가 말았으니, 그거 좀 보고 (대사는 현재 상태를 간접적으로 알 수 있게 하면 좋을듯)
상점만 좀 어떻게 구현할지 결정하면 이제 나머지는 컨텐츠 + 숫자가지고 밸런싱만 남은듯.

달팽이라는 컨셉은 리소스제작이 아주 쉽다는점에서 잘 선택한 것 같다.

진화하면 몸통이 바뀌고, 껍질은 장착하는 방식으로 가면 될 듯 함.

*/
